                   (    )
                  ((((()))
                  |o\ /o)| ****************
                  ( (  _')
                   (|****| /\__
                  ,\___,/ '  ')     ***************
    '.,_,,       (  .- .   .    )
     \   \\     ( '        )(    )       **************
      \   \\    \.  _.__ ____( .  |
       \  /\\   .(   .'  /\  '.  )
        \(  \\.-' ( /    \/    \)         *****************
         '  ()) _'.-|/\/\/\/\/\|
             '\\ .( |\/\/\/\/\/|    **************************
               '((  \    /\    /
               ((((  '.__\/__.')   *******************************
                ((,) /   ((()   )
                 "..-,  (()("   / *******************************
            pils  _//.   ((() ."
          _____ //,/" ___ ((( ', ___
                           ((  )
                            / /
                          _/,/'
                        /,/,"


