 ______ __                                                                  
/\__  _/\ \                             __                                  
\/_/\ \\ \ \___      __  _ __   __     /\_\    ____        ___     ___      
   \ \ \\ \  _ `\  /'__`/\`'__/'__`\   \/\ \  /',__\     /' _ `\  / __`\    
    \ \ \\ \ \ \ \/\  __\ \ \/\  __/    \ \ \/\__, `\    /\ \/\ \/\ \L\ \   
     \ \_\\ \_\ \_\ \____\ \_\ \____\    \ \_\/\____/    \ \_\ \_\ \____/   
      \/_/ \/_/\/_/\/____/\/_/\/____/     \/_/\/___/      \/_/\/_/\/___/    
                     __             ___                  ___                
                    /\ \           /\_ \               /'___\               
                    \ \ \___      _\//\ \   _____     /\ \__/  ___   _ __   
                     \ \  _ `\  /'__`\ \ \ /\ '__`\   \ \ ,__\/ __`\/\`'__\ 
                      \ \ \ \ \/\  __/\_\ \\ \ \L\ \   \ \ \_/\ \L\ \ \ \/  
                       \ \_\ \_\ \____/\____\ \ ,__/    \ \_\\ \____/\ \_\  
                        \/_/\/_/\/____\/____/\ \ \/      \/_/ \/___/  \/_/  
                                              \ \_\                         
                                               \/_/                         
                                          __  __    ___   __  __            
                                         /\ \/\ \  / __`\/\ \/\ \           
                                         \ \ \_\ \/\ \L\ \ \ \_\ \__        
                                          \/`____ \ \____/\ \____/\_\       
                                           `/___/> \/___/  \/___/\/_/       
                                              /\___/                        
                                              \/__/                         
 __  __              __                                                     
/\ \/\ \            /\ \                                                    
\ \ \_\ \     __    \ \ \___      __      ____                              
 \ \  _  \  /'__`\   \ \  _ `\  /'__`\   /',__\                             
  \ \ \ \ \/\  __/    \ \ \ \ \/\ \L\.\_/\__, `\                            
   \ \_\ \_\ \____\    \ \_\ \_\ \__/.\_\/\____/                            
    \/_/\/_/\/____/     \/_/\/_/\/__/\/_/\/___/                             
        __                      __                 __                       
       /\ \__        __        /\ \               /\ \                      
       \ \ ,_\ _ __ /\_\    ___\ \ \/'\      __   \_\ \      __  __   ____  
        \ \ \//\`'__\/\ \  /'___\ \ , <    /'__`\ /'_` \    /\ \/\ \ /',__\ 
         \ \ \\ \ \/ \ \ \/\ \__/\ \ \\`\ /\  __//\ \L\ \   \ \ \_\ /\__, `\
          \ \__\ \_\  \ \_\ \____\\ \_\ \_\ \____\ \___,_\   \ \____\/\____/
           \/__/\/_/   \/_/\/____/ \/_/\/_/\/____/\/__,_ /    \/___/ \/___/ 
                           ___   ___                                        
                          /\_ \ /\_ \                                       
                       __ \//\ \\//\ \                                      
                     /'__`\ \ \ \ \ \ \                                     
                    /\ \L\.\_\_\ \_\_\ \_ __                                
                    \ \__/.\_/\____/\____/\_\                               
                     \/__/\/_\/____\/____\/_/                                