                                     |
                                     |
                                     |
                                     |
                                     |
                                     |
                                     |
                                     |
                                     |
             />\\//\\/>\             |       /<\//\\//<\
            </  Y/: </ \\           /\)     // \>  \Y  \>
            />  //\ />\ \>    .;`'`/`;<\   </ /<\ /\\  <\
           </  // \</ <\ <\.;`         \>;/> /> \>/ \\: \>
           />  //: />  \> \>    o o    /></ </  <\  \\  <\
          </  //  </<\ <\ <\   oO Oo  </ /> /> />\>  \\  \>
          />  //  /> \> \> \>  oO Oo /> </ </ </ <\  \\  <\
         </  //: </ `;.;.    />     </      .;.;. \>  \\  \>
         />  //  />   `;.;. </  _    _     .;`;`  <\  \\: <\
        </  //  </      `;./>. (  ..  )  .;`;`     \>  \\  \>
       />  //: />         </;.;.\(  )/.;`;`         <\  \\  <\
      </  //  </          <\   `:;,,;:``             \>  \\  \>
      /> // />             \>                          <\ \\ <\
     </ //:</               (\  __                      \> \\ \>
     />// />                  /`//\                      <\ \\<\
    </ //</                  ( //_ \                      \>\\ \>
    />///>                   _//\ \/                       <\\\<\
   <///</                        \_                         \>\\\>
   />//>                                                     <\\<\
  <//</                                                       \>\\>
    \\(                                                       )//
      \\                                                     //