         
       ________________________________________
      |                                        |
      |                                        |  
      |               Tree                     |  
      |                         Moon           |  
      |          Sun                           |  
      |                    Mountain            |  
      |                                        |  
      |             Star                       |  
      |                                        |  
      |/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\| 
                                        
