--------------------------------------------------------------------------------

You notice something ahead of you in the snow. You approach cautiously. 
As you get closer you realize that it is a person.

You take out your sword slowly and approach the figure. You poke them the figure and 
nothing happens.

The object is curled up in a ball.
You carefully shift the corpse and notice that it’s missing have it’s face.

”What happened to you?” you let out. 
It’s flesh is hanging out and it the sight makes you jump.

There is a horrified gaze that you cannot get out of your memory.

--------------------------------------------------------------------------------
You pull the corpses hood over its face to spare you from seeing anymore.