--------------------------------------------------------------------------------

You notice something ahead of you in the snow. You approach cautiously. 
As you get closer you realize that it is a person.

Slowly, you unsheath your weapon and approach the figure.

You call out, "Hey! Are you okay!?"
You're screams fall on deaf ears.'

The person is is curled up in a ball, "Why would anyone lay in the snow..."

You carefully shift the corpse and notice that it's missing have it's face.

”What happened to you?” you let out. 
It’s flesh is hanging out and it the sight makes you jump.

There is a horrified gaze that you cannot get out of your memory.

--------------------------------------------------------------------------------
You pull the corpses hood over its face to spare you from seeing anymore.