_______________________________________________________________________________
*******************************************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;@@@\;;;@@@@;;;;;@@@\;;@@@@@@@\;;@@@@@@@@\;;;;;;@@@@@@@\;;@@@\;;@@\;;;@@@@@@@\;
;@@@\;;;@@@\@@\;;@@@\;;;;@@@\;;;;@@@\;;@@\;;;;;;;;@@@\;;;;@@@\;;@@\;;;@@@\;;;;;
;@@@\;;;@@@\;\@@\@@@\;;;;@@@\;;;;@@@\;;@@\;;;;;;;;@@@\;;;;@@@@@@@@\;;;@@@@@@\;;
;@@@\;;;@@@\;;;\@@@@\;;;;@@@\;;;;@@@\;;@@\;;;;;;;;@@@\;;;;@@@\\\@@\;;;@@@\;;;;;
;@@@\;;;@@@\;;;;@@@@\;;;;@@@\;;;;@@@@@@@@\;;;;;;;;@@@\;;;;@@@\;;@@\;;;@@@@@@@\;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;@@@@\;;;;;;;;;;@@@\;;@@@@@@@@\;;@@@@@@@@\;;@@@@@@@@\;;;;;;@@@@@@@\;;;;;;
;;;;;;;;@@@@\;;@@\;;;@@@\;;;@@@\;;@@\;;@@@\;;@@\;;@@@\;;;@@@\;;;@@@\;;;;;;;;;;;
;;;;;;;;;@@@@\@@@@\;@@@\;;;;@@@\;;@@\;;@@@\;;@@\;;@@@\;;;;@@@\;;@@@@@@@@@\;;;;;
;;;;;;;;;;@@@@@\;@@@@@\;;;;;@@@\;;@@\;;@@@\;;@@\;;@@@\;;;@@@\;;;;;;;;;;@@@\;;;;
;;;;;;;;;;;@@@@\;;@@@\;;;;;;@@@@@@@@\;;@@@@@@@@\;;@@@@@@@@\;;;;;@@@@@@@@\;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*******************************************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
******************** For Best Expieience, Maximize Window**********************
