<If climbs down:>
--------------------------------------------------------------------------------

You climb down the ladder. Seeing the alligator ahead of you, You run full
speed and are just able to dodge the alligator's attack.

You're now just 10 feet from the ladder with the Alligator behind you.

One final sprint and you can make it...but you trip over a rock into the water.

Slightly discombobulated as you stand up, with no idea what direction you are
walking in. You assume a defensive position and try to orient yourself.

As you gather yourself you realize you've backed yourself into a corner and the
alligator is closing in.

--------------------------------------------------------------------------------
He blocks access to either ladder...
<combat>

