<If jump:>
--------------------------------------------------------------------------------

You step a few feet back and run at full speed for the other side.

  Mid air you realize you wont make it. Your upper body hits the other
side of the bridge hard. You start to loose your grip as you try to pull
yourself up.

Feeling your hands slipping, you let go and crash down into the water.

  You gather yourself quickly as you prepare to face the alligator. He backs you
into the corner and cuts off any chance at getting to either ladder.

--------------------------------------------------------------------------------
