--------------------------------------------------------------------------------

When you get back to the tunnel you find Odalf there waiting for you.

  "I'm glad to see that you've made it!" Odalf exclaims.

His blue eyes light up to see that you have the silver key in your hands.

  "I think you’re ready for another door," he continues.

You sarcastically laugh,
  "If anything is like the last, I just may be able to get you out of your
   situation."

--------------------------------------------------------------------------------
<What door would you like to go into next?>
