--------------------------------------------------------------------------------

You suddenly hear a rumbling and the floor around you begins to disappear!

Suddenly,a rush of water floods in around you.

Your standing on the only dry surface left.

All around you, the water roils around you.  It's impossible to tell how deep.

  "Now what?," you say out loud waiting for something to happen.


A ripple in the water!

--------------------------------------------------------------------------------
It went by so fast that you couldn't tell what it was...

