--------------------------------------------------------------------------------

It notices you! It flaunts off its 20 foot frame and bears its teeth.

The gap between the both sides of the bridge is about 6 and half feet, there's
a ladder on the other side of the bridge.

If you don't make the jump you have a chance of still getting to the other side.

But the alligator seems to be guarding it.

You look behind you and notice a ladder leading down into the water.

"I guess that's another option..."

--------------------------------------------------------------------------------
What should you do?

<Go down the latter and run across to the other side?>

<Try and make the jump?>
