--------------------------------------------------------------------------------

  It comes by again and you can't believe what you are seeing. A tentacle shoots
out of the water and towers 15 feet into the air!!

  It comes down quickly, barely missing the surface you are on and slamming into
the waves.  Before you can react another tentacle is already slamming onto the
surface.

  The swimming object circles around you once again. This time it exposes it's
face. In front of you is the most horrifying creatures you have ever seen...

--------------------------------------------------------------------------------
A squid like creature is staring back at you. It's a Kraken!

<combat>
