--------------------------------------------------------------------------------

  Gathering yourself, you move on. There's a tiny bit of light ahead of you,
a small opening just ahead, blocked by another glowing spider web.

Luckily, the wand still breaks the webs.

Ducking through the opening you find yourself in a new room.


  The air around you smells of swamp. You find yourself on a bridge that is
broken just ahead of you.  You approach the gap in the bridge and look down.

It's about a six foot drop down into what looks like a foot or two of water.

--------------------------------------------------------------------------------
Something in the water moves and it catches your attention. An Alligator!
