--------------------------------------------------------------------------------

"That's interesting," you let out in amazement. Walking over the fallen web.

It has lost its green glow. The path ahead of you is dark.

  The only light comes from the illuminating glow from webs that drape the walls
and ceiling.


You slowly make your way forward, inching slowly through the darkness.

  Suddenly, you hear something and you look about you. Even with the glow of the
webs you can't see anything. You take a few steps forwards and you hear it
again. Looking up, squinting your eyes to make out what you think is above you.

The figure jumps down at you and barely misses you.

As you look more closely you meet eight eyes staring right back at you...

--------------------------------------------------------------------------------
 A Giant Spider!!
 <Combat>
