--------------------------------------------------------------------------------

Also in the satchel you find a wand.

  "A wand? Magic can't be real. No wonder you met your fate!" You let out as
   you look over at the skeletal remains.

You pick up the wand and just as you are about to laugh something shocks you.

  You drop the wand instantly. You feel the shock again and this time you
fall over. Your new satchel rolling to your side.

  Through an opening in your satchel, something inside is glowing.
In disbelief you slowly open your satchel.

  The orb that you collected form the giant is glowing brightly. You look again
over at the wand. You notice the same eye marking on it.

--------------------------------------------------------------------------------
"I think I'll need this as well.", you think to yourself.
